<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script defer src="scripts/scripts.js"></script>
    <title>Island Groups | Philippines</title>

    <!-- favicon -->
    <link rel="icon" href="favicon.ico" sizes="any"> 
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="manifest" href="site.webmanifest" />
    
</head>
    <header>
        <nav class="topNav">
            <a class="logoHome" href="index.html">
                <img class="mainLogo" src="images/countrywebsite-logo.svg" alt="sun logo">
            </a>

            <button id="navButton">
                <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <path d="M24 18v1h-24v-1h24zm0-6v1h-24v-1h24zm0-6v1h-24v-1h24z" fill="#1040e2"/><path d="M24 19h-24v-1h24v1zm0-6h-24v-1h24v1zm0-6h-24v-1h24v1z"/></svg>
            </button>

            <ul id="navList">
                <li><a href="index.html">Home</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="landmarks.html">Landmarks</a></li>
                <li><a href="islandgroups.html">Island Groups</a></li>
                <li><a href="credits.html">Credits</a></li>
            </ul>

        </nav>
    </header>
<body>

    <section class="mainImg">
        <h1>Island Regions</h1>
        <!-- <img class="islandImg" src="images/aerialviewisland.jpg" alt="outline of the Philippines map"> -->
        <video class="islandImg" autoplay muted loop>
            <source src="media/overview.mp4" type="video/mp4">
            Your browser does not support the video element.
        </video>
    </section>
    
    <section class="aboutSection">
        <h2>About The 3 Island Regions</h2>
        <table>
            <caption>
                Population Between Island Groups
            </caption>
            <thead>
                <tr>
                    <th>Island Group</th>
                    <th>Population</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Luzon</th>
                    <td>65+ Million</td>
                </tr>
                <tr>
                    <th>Visayas</th>
                    <td>22+ Million</td>
                </tr>
                <tr>
                    <th>Mindanao</th>
                    <td>28+ Million</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total Population</th>
                    <td>115+ Million</td>
                </tr>
            </tfoot>
        </table>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ex quos, voluptate perferendis modi aut recusandae assumenda alias quisquam accusamus soluta reiciendis ipsam dolores iusto, natus veritatis unde nemo magni facere laudantium nostrum tempore!..</p>
    </section>
    
    <div class="mainBody2">

        <section class="islandSection">
            <h2>Luzon</h2>
            <img src="images/manilaview.jpg" alt="a skyline view of Manila, Philippines 'Capital of the Philippines'.">
            <blockquote>Capital of the Philippines</blockquote>
        </section>
    
        <section class="islandSection">
            <h2>Visayas</h2>
            <img src="images/visayasislandview.jpg" alt="outline of Visayas island region">
            <p>Lorem ipsum dolor sit amet.</p>
        </section>
    
        <section class="islandSection">
            <h2>Mindanao</h2>
            <img src="images/mindanaoPicture.jpg" alt="outline of Mindanao island region">
            <p>Lorem ipsum dolor sit amet.</p>
        </section>

    </div>
    
</body>
<footer>

    <p class="educationPurpose">
        <span>For</span>
        <span>Educational</span>
        <span>Purposes</span>
        <span>Only</span>
    </p>

    <p class="copyright">&copy JM FWD 2024.</p>


    <ul class="footerContactLinks">
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Email</a></li>
        <li><a href="#">Resume</a></li>
    </ul>

</footer>
</html>